{
    "expo": {
        "name": "UniWay",
        "slug": "uniway",
        "version": "1.0.0",
        "orientation": "portrait",
        "entryPoint": "expo-router/entry",
        "userInterfaceStyle": "light",
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "NSCameraUsageDescription": "This app uses the camera to scan QR codes for location detection and AR navigation.",
                "NSLocationWhenInUseUsageDescription": "This app uses your location to provide navigation guidance."
            }
        },
        "android": {
            "permissions": [
                "CAMERA",
                "ACCESS_FINE_LOCATION",
                "ACCESS_COARSE_LOCATION"
            ]
        },
        "scheme": "uniway",
        "splash": {
            "image": "./uniway-logo.png",
            "resizeMode": "contain",
            "backgroundColor": "#000000"
        },
        "plugins": [
            "expo-router"
        ]
    }
}
